<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="462.0" prefWidth="347.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controllers.ClothesController">
   <children>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="319.0" style="-fx-background-color: EAEAEA;">
         <children>
            <Label layoutX="69.0" layoutY="1.0" text="Common properties">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="idField" layoutX="22.0" layoutY="38.0" prefHeight="30.0" prefWidth="271.0" promptText="Id">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="nameField" layoutX="22.0" layoutY="78.0" prefHeight="30.0" prefWidth="271.0" promptText="Name">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="priceField" layoutX="22.0" layoutY="116.0" prefHeight="30.0" prefWidth="271.0" promptText="Price" text="0.00">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="descriptionField" layoutX="23.0" layoutY="155.0" prefHeight="30.0" prefWidth="271.0" promptText="Description*">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children></Pane>
      <Button fx:id="cancelButton" layoutX="182.0" layoutY="411.0" mnemonicParsing="false" onAction="#onCancelButtonClick" prefHeight="35.0" prefWidth="151.0" text="Cancel">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="411.0" mnemonicParsing="false" onAction="#onConfirmButtonClick" prefHeight="35.0" prefWidth="151.0" text="Confirm">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Pane layoutX="14.0" layoutY="231.0" prefHeight="165.0" prefWidth="319.0" style="-fx-background-color: EAEAEA;">
         <children>
            <Label layoutX="77.0" layoutY="1.0" text="Clothes properties">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="sizeField" layoutX="22.0" layoutY="122.0" prefHeight="30.0" prefWidth="271.0" promptText="Size">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <ComboBox fx:id="typeField" layoutX="22.0" layoutY="38.0" prefHeight="30.0" prefWidth="271.0" />
            <ComboBox fx:id="materialField" layoutX="22.0" layoutY="80.0" prefHeight="30.0" prefWidth="271.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
